* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

#hero {
  background-image: url(./img/SWK.IMAGE.jpg);
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-attachment: fixed;
}

.overlay {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.4);
}

#hero-title {
  color: white;
  font-size: 3rem;
}

#hero-subtext {
  color: white;
  font-size: 2rem;
}

#hero-button {
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: black;
  border: none;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 60px;
  align-items: center;
  position: fixed;
  background-color: white;
  width: 100%;
  top: 0%;
  left: 0%;
  z-index: 50;
}

.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 40%;
}

#logo {
  color: chartreuse;
  font-size: 2rem;
  font-weight: 700;
}

#farms {
  color: black;
  font-size: 2rem;
  font-weight: 700;
}

.text-black {
  color: black;
}

#Works {
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  row-gap: 70px;
}

.header {
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.header h2 {
  font-size: 2rem;
}

.header-title {
  color: chartreuse;
  font-size: 2rem;
  font-weight: 700;
}

#gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 50px;
}

.gallery-item {
  width: 100%;
  height: 500px;
  position: relative;
}
.gallery-item img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  opacity: 0;
}

.gallery-overlay:hover {
  opacity: 1;
}

#features {
  display: flex;
  justify-content: space-evenly;
  margin: 8rem 0;
  padding: 0 6rem;
  column-gap: 3rem;
}

.feature-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.feature-item {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.feature-title {
  color: #7fff00;
  font-size: 2rem;
  font-weight: 700;
}

.feature-list li {
  display: flex;
  column-gap: 20px;
}

footer {
  background: black;
  color: white;
  display: flex;
  flex-direction: row;
}

#footer-1 {
  display: flex;
  flex-direction: row;
  column-gap: 8rem;
}
